# DATABASE CONFIG PARAMETERS
db_port = mongodb+srv
db_user = ADMIN
db_password = 123
db_domainname = denish-instance.fgtae5d.mongodb.net
db_name = kinjal

#  SERVER CONFIG PARAMETERS
SERVER_PORT = 3000